<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kare TT GEN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  </title>
  <link rel="icon" href="{{url_for('static',filename='stylesheets/kare.png')}}" type="image/icon type">
  
  <script src = "https://code.jquery.com/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/3dd845a314.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/f3e645797f.js" crossorigin="anonymous"></script>
  <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <script src="{{url_for('static',filename='js/v174.js')}}">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

  <!-- Template Style sheet -->
  <link href="{{url_for('static',filename='css/style7.css')}}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/aos/aos.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/bootstrap-icons/bootstrap-icons.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/glightbox/css/glightbox.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/vendor/swiper/swiper-bundle.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static',filename='Squadfree/assets/css/style27.css')}}" rel="stylesheet">
  <script type="text/javascript">
    var coll = document.getElementsByClassName("collapsible");
    var i;
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
          content.style.display = "none";
        } else {
          content.style.display = "block";
        }
      });
    }
  </script>
  <style>
    div a{
      color:white;
      padding:14px 14px;
 

      

    }
    body {
      background-color: black;

    }

    .glow {
      font-size: 80px;
      color: white;
      font-weight: bold;
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }


     @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px black, 0 0 50px black, 0 0 60px black, 0 0 70px black;
      }
      
      to {
        text-shadow: 0 0 20px grey, 0 0 30px grey, 0 0 40px grey, 0 0 50px grey, 0 0 60px grey, 0 0 70px grey, 0 0 80px grey;
      }
    }
    div p{
    padding:0px 40px;
    }
    .btn btn-dark{
      font-family: cursive;

    }

    .btn btn-dark:hover{
      font-weight: bold;
      color:black;
      background-color:white ;

    }
    div a:hover{
      color: black;
      background-color: white;
      text-decoration: none;
      font-weight: bold;
    }
   

.card-link1:hover{
  color:blue;
  font-size: 24px;
  background-color:transparent;
  text-decoration-line: underline;
  text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;
}

.card-link1{
  font-size: 24px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration-line: underline;
  color:black;
 
 

}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}


    .card{
      float:right;
    }
    .card1{
    float:right;
    background-color: white;
    }
    .card-link{
      color:blue;
      
    }
    .card2{
      float:left;
    }

    .fixlinks{
      color:black;
      font-weight: bold;
    }
    .btn btn-primary:hover{
      font-weight: bold;

    }
    .scrollit {
       overflow:scroll;
       height:800px;
       width:1200px;
       max-width:1600px;
      }

      .allotment{
        overflow:scroll;
        height:400px;
        max-height:800px;
        max-height:600px;
        max-width:1200px;
      }
      td {
        font-size: 10px;
        width: 200px;
      }
      .ntext{
        font-family:'Times New Roman ';
      }
     .dropbtn {
      background-color:black;
      color: white;
      width:120px;
      height:30px;
      font-family: cursive;
      font-size: 12px;
      border: none;
      font-weight: bold;
    }

  
    .dropdown {
      position: relative;
      display: inline-block;
    }

    
    .dropdown-content {
      display: none;
      overflow: scroll;
      height:300px;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    #cont{
      height:100px;
    }

  
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}

 

    .dropdown:hover .dropbtn {background-color:grey;color:white;font-weight:bold;}
    .dropdown:hover .dropdown-content{display: block};

     
   </style>

</head>

<body onload="myfunction()">
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1  style="color:black">Greenviz</span></a></h1>

      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero" style='color:black'>Home</a></li>
          <li><a class="nav-link scrollto" href="#about" style='color:black'>Start Generating</a></li>
          <li><a class="nav-link scrollto" href="#portfolio" style='color:black'>Devolopers</a></li>
          <!--<li><a class="nav-link scrollto" href="#team" style='color:black'>Team</a></li>-->
        </ul>
        <i class="bi bi-list mobile-nav-toggle" style='color:black'></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  {% block block1 %}
  {% endblock %}
  



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio" >
      <br>
      <br>
      <br>
      
      <h1 style="text-align:center;font-family:cursive;text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white, 0 0 50px white, 0 0 60px white, 0 0 70px white, 0 0 80px white;font-size:40px;">Meet Our Team</h1>
      
      <div class="container">
        <div class="row" >
          <img src="{{url_for('static',filename='Squadfree/assets/img/hand.PNG')}}" style="padding:0px;height:550px;width:450px;position:absolute;left:10px;font-family: 'Times New Roman', Times, serif;" alt="Team Image">
            <div class="column" style="max-width: 250px;background-color: white;position:relative;left:380px;">
                <div class="team-1">
                    <div class="team-img">
                        <img src="{{url_for('static',filename='Squadfree/assets/img/shiridinew.jpg')}}" style="height:236px;width:230px;font-family: 'Times New Roman', Times, serif;" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2 style="font-family: 'Times New Roman', Times, serif;">Mr. P Shiridi Kumar</h2>
                        <h3 style="font-family: 'Times New Roman', Times, serif;text-align: left;">Devoloper</h3>
                        <p style="padding:0px;font-family: 'Times New Roman', Times, serif;text-align: left;">UG Student at KARE<br>Department of Computer science and Engineering 2019-batch.</p>
                        <h4 style="font-size:12px;font-family: 'Times New Roman', Times, serif;">shiridikumar2@gmail.com</h4>
              
                        <br>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                            <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column" style="max-width:250px;background-color: white;position:relative;left:390px;">
                <div class="team-1">
                    <div class="team-img">
                        <img src="{{url_for('static',filename='Squadfree/assets/img/sirnew2.jpg')}}" style="height:230px;width:220px;" alt="Team Image">
                    </div>
                    <div class="team-content">
                        <h2 style="font-family: 'Times New Roman', Times, serif;" >Mr. R Raja Subramanian</h2>
                        <h3 style="font-family: 'Times New Roman', Times, serif;">Guide</h3>
                        <p style="padding:0px;font-family: 'Times New Roman', Times, serif;"> Facult at KARE.<br>Department of Computer science and Engineering<br>Qualified in GATE and UGC NET.</p>
                        <h4 style="font-size:12px;font-family: 'Times New Roman', Times, serif;">rajasubramanian.r@klu.ac.in</h4>
                        <div class="team-social">
                            <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>
                            <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-in" href=""><i class="fab fa-instagram"></i></a>
                            <a class="social-yt" href=""><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>


      <!--<div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100">
          <h2>Portfolio</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{{url_for('static',filename='Squadfree/assets/img/shiridipic.jpg')}}" style="height:350px;width:250px;" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{url_for('static',filename='Squadfree/assets/img/shiridipic.jpg')}}"  data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{{url_for('static',filename='Squadfree/assets/img/sirpic.jpg')}}"  style="height:350px;width:250px;" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{{url_for('static',filename='Squadfree/assets/img/sirpic.jpg')}}"  data-gallery="portfolioGallery"  class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div> -->
    </section><!-- End Portfolio Section -->

   
  <!-- Vendor JS Files -->
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

  <script src="{{url_for('static',filename='Squadfree/assets/vendor/aos/aos.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/glightbox/js/glightbox.min.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/php-email-form/validate.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/purecounter/purecounter.js')}}"></script>
  <script src="{{url_for('static',filename='Squadfree/assets/vendor/swiper/swiper-bundle.min.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static',filename='Squadfree/assets/js/main.js')}}"></script>

</body>

</html>
