<!DOCTYPE html>
<html>
<head>
	<title>
	greenviz timetable maker
	</title>
	<link rel="icon" href="{{url_for('static',filename='stylesheets/kare.png')}}" type="image/icon type">
	<link href = "{{ url_for('static', filename='stylesheets/bootstrap-4.5.3-dist/css/bootstrap.min.css') }}" rel="stylesheet"/>
	<script src = "https://code.jquery.com/jquery.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src = "{{ url_for('static', filename='stylesheets/bootstrap-4.5.3-dist/js/bootstrap.min.js') }}"></script>
	<script src="https://kit.fontawesome.com/f3e645797f.js" crossorigin="anonymous"></script>
	<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
	<script src="{{url_for('static',filename='js/v27.js')}}">

	</script>
	
	<style>
		div a{
			color:white;
			padding:14px 14px;
			font-weight: bold;

			

		}
		div p{
		padding:0px 40px;
		}
		div a:hover{
			color: black;
			background-color: white;
			text-decoration: none;
			font-weight: bold;
		}
		.card{
			float:right;
		}
		.card1{
		float:right;
		background-color: white;
		}
		.card-link{
			color:blue;
			
		}
		.card2{
			float:left;
		}

		.fixlinks{
			color:black;
			font-weight: bold;
		}
		.btn btn-primary:hover{
			font-weight: bold;

		}
		.scrollit {
   		 overflow:scroll;
  	 	 height:500px;
  	 	 width:1000px;
  	 	}

  	 	.allotment{
  	 		overflow:scroll;
  	 		height:300px;
  	 		width:800px;
  	 	}
  	 	td {
  	 		font-size: 10px;
  	 		width: 10px;
  	 	}
  	 	.ntext{
  	 		font-family:'Times New Roman ';
  	 	}
		 .dropbtn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

	
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		
		.dropdown-content {
		  display: none;
		  overflow: scroll;
		  height:300px;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		#cont{
			height:100px;
		}

	
		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}
		.dropdown-content a:hover {background-color: #ddd;}


		.dropdown:hover .dropdown-content {display: block;}


		.dropdown:hover .dropbtn {background-color: #3e8e41;}

  	 }
	</style>
	</head>
	<body>

		<div class="pos-f-t">
		
			  <div class="collapse" id="navbarToggleExternalContent">
    				<div class="bg-primary p-4">
    					<a href=index.html  ><i class="fas fa-sign-out-alt" ></i>Log Out</a>
   
    	
    					<a href=index1.html><i class="fas fa-users" ></i>About Us</a>
      
    				</div>
    			</div>
  				<nav class="navbar navbar-dark bg-primary w-100">
    			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    			</button>
  				</nav>
  				{% block first %}

  
  				{% endblock %}	
  				<div class="card" style="width: 18rem;">
  					<img src="{{url_for('static',filename='card 1.jpg')}}" class="card-img-top" alt="...">
  					<div class="card-body">
  						<p class="card-text" style="padding:0px 10px">Need to prepare a timetable!!!<br> Don't worry we here provide you an automatic timetable generator based on your workload </p>
   
  					</div>
  

  					<div class="card1" style="width: 18rem;">
  						<div class="card-body1">
    						<h6 class="card-subtitle mb-2 text-muted" style="padding: 0px 25px">Input file format</h6>
    						<p class="card-text" style="padding:0px 25px">To download the workload input file format click on the below given link.</p>
    						<a href="{{url_for('download2')}}" class="card-link" style="padding:0px 25px">Downlaod File</a>
   							<a href="{{url_for('viewfile')}}" target="_blank" class="card-link">View File</a>
    
 						</div>
  					</div>


				</div>
				<form method="GET" id="my_form"></form>
		</body>
	</html>


